{
  "name": "projetodecurso",
  "version": "1.0.0",
  "description": "Repositório do nosso projeto de curso (Business PRO)",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.13.0"
  }
}
