{
  "name": "projetodecurso",
  "version": "1.0.0",
  "description": "Repositório do nosso projeto de curso (Business PRO)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@google/genai": "^1.5.1",
    "@ngrok/ngrok": "^1.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.0"
  }
}
